<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Interactive World Map</title>
  </head>
  <body>
    <div class="low-opacity-bg-image" id="index-container">
      <!-- <div id="index-vert-centre"> -->
      <h1 id="index-header">World Wide</h1>
      <h3 id="index-desc">Interactive World Map</h3>
      <br>
      <button id="startBtn" class="button-1" onclick="document.location='./map.html'"><p>Start Exploring</p></button>
      <!-- </div> -->
    </div>
  </body>
</html>
