<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/country_page.css" type="text/css" />
    <title>Japan</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="low-opacity-bg-image" id="index-container">
          <h1>Japan</h1>
          <p>Land of the rising debt</p>
        </div>
        
        <div class="fade"></div>
      </section>
      <section>
        <h1>Page Two</h1>
        <p>page 2 text test test text test test text test test</p>
        <div class="curve"></div>
      </section>
      <section>
        <h1>Page Three</h1>
        <p>page 3 text text test test text test test text test test</p>
      </section>
      <section>
        <h1>Page Four</h1>
        <p>page 4 text text test test text test test text test test</p>
      </section>
    </div>
  </body>
</html>
