@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  /* background-color: red; */
}

body>.container {
  width: 100%;
  height: 100%;
  /* background-color: green; */
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
}

body>.container>section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
/* ///////////////////// */
  position: relative;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}    



/* .fade::after {
  position: absolute;
  content: "";
  height: 30%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(white 0%, transparent 100%);
} */

.fade::before {
  position: absolute;
  content: "";
  height: 20%;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient( transparent 50%,  whitesmoke 100%);
  opacity: 0.8;
}

/* .curve {
  position: absolute;
  height: 255px;
  width: 100%;
  bottom: 0;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius:  100% 50%;
  width: 55%;
  height: 100%;
  background-color: rgb(48,48,48);
  transform: translate(85%, 60%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: whitesmoke;
  transform: translate(-4%, 40%);
  z-index: -2;
  opacity: 0.5;
} */

section:nth-of-type(1) {
  color: #c8c8c8;
  background-image: url("../img/jp.jpg");
  background-position: center center; 
  background-attachment: fixed;
  background-size:  cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  filter: contrast(1.75);

  display: grid;
  place-content: center;
  text-align: center;
  min-height: 90vh;

  z-index: 0;
  position: relative;
  isolation: isolate;
}

section:nth-of-type(1)>.low-opacity-bg-image::after{
  content:'';
  position: absolute;
  z-index: -2;
  inset: 0;
  background-color: #6b6b6b;
  opacity: 0.75;
  min-height: 100vh;
}

section:nth-of-type(2) {
  /* background-color: rgb(38,38,38); */
 
  color: blue;  
}
section:nth-of-type(3) {
  background-color: rgb(48,48,48);
  color: whitesmoke;        
}
section:nth-of-type(4) {
  /* background-color: rgb(48,48,48); */
  color: red;        
}


h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 8em;
  margin: 0;
}
p {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  margin: 0;
}